# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: IContas CI

on:
  push:
    branches: [ "feature/arquitetura" ]
  pull_request:
    branches: [ "feature/arquitetura" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Configurando Java 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Build da aplicação com properties-test
      run: mvn -B clean test -Ptest --file POM.xml